{
  "DetailedErrors": true,

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=libreria;Username=postgres;Password=2637"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
